###############################################################################
#
#                WebSphere eXtreme Scale Server Property File
#
# This is a sample of the WebSphere eXtreme Scale Server Property File.
#
# This file contains properties that are used by the WebSphere eXtreme Scale product.
#
# This file is used to configure the WebSphere eXtreme Scale server.
#
# This file also contains security configuration properties.
#
# WebSphere eXtreme Scale looks for the objectGridServer.properties file
# in the classpath and automatically loads it. Users can optionally create an
# objectGridServer.properties file in the same directory and set appropriate
# properties. WebSphere eXtreme Scale's runtime will automatically load the
# property file.
#
###############################################################################

###################################################################################
# The following properties apply to both WebSphere eXtreme Scale container server
# and WebSphere eXtreme Scale catalog service.
###################################################################################

#------------------------------------------------------------------------------
# The working directory for the WebSphere eXtreme Scale server
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the working directory
#------------------------------------------------------------------------------
#workingDirectory=

#------------------------------------------------------------------------------
# The trace specification for the WebSphere eXtreme Scale server.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#------------------------------------------------------------------------------
traceSpec=*=all=disabled

#------------------------------------------------------------------------------
# The regular expression filter to be applied to log records messages that are
# forwarded as JMX notifications by the ObjectGrid server.
# Example: allowing JMX notification for all log records containing "DYNACACHE"
#          logNotificationFilter=.*DYNACACHE.*
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#------------------------------------------------------------------------------
#logNotificationFilter=

#------------------------------------------------------------------------------
# The trace specification file used by the WebSphere eXtreme Scale server for trace
# output.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the trace file
#------------------------------------------------------------------------------
#traceFile=

#------------------------------------------------------------------------------
# Whether System.out and System.err are directed to a file (true)
# or to the console (false)
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#------------------------------------------------------------------------------
systemStreamToFileEnabled=true

#------------------------------------------------------------------------------
# Whether to enable MBeans for the WebSphere eXtreme Scale server. Default is true.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#------------------------------------------------------------------------------
enableMBeans=true


#------------------------------------------------------------------------------
# Set the server name used to identify the server.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the server name
#------------------------------------------------------------------------------
#serverName=

#------------------------------------------------------------------------------
# Set the name of the zone this server belongs to.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the zone name
#------------------------------------------------------------------------------
#zoneName=

#------------------------------------------------------------------------------
# Set the port number the High Availability Manager will use. If this property
# is not set, the catalog server will generate an available port automatically.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the High Availability Manager port number
#------------------------------------------------------------------------------
#HAManagerPort=

#------------------------------------------------------------------------------
# Set the host name that the ORB should bind to.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the ORB listener host.
#------------------------------------------------------------------------------
#listenerHost=

#------------------------------------------------------------------------------
# Set the port number that the ORB should bind to.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the ORB listener port.
#------------------------------------------------------------------------------
#listenerPort=

#------------------------------------------------------------------------------
# Set the host name to be published by the server's XIO transport when the server starts.
# The published host name overrides the local host name or the listener host name and is used by
# the transport when clients or servers communicate with this server.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the XIO publish host.
#------------------------------------------------------------------------------
#publishHost=


#------------------------------------------------------------------------------
# Set the port that the MBean Server should listen on.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the MBean Server port.
#------------------------------------------------------------------------------
#JMXServicePort=

###################################################################################
# The following properties apply to both WebSphere eXtreme Scale container server
# and WebSphere eXtreme Scale catalog service.
###################################################################################

#------------------------------------------------------------------------------
# Indicates whether to enable the transmission (over UDP) of log messages 
# to a remote syslogd server
# 
# Possible values are true for enabled, false for disabled.
#
#
# Uncomment this property to enable Syslogd logging.
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
# syslogEnabled=false

#------------------------------------------------------------------------------
# Indicates the receiving syslogd server's fully-qualified domain name 
# or IP address.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
syslogHostName=localhost

#------------------------------------------------------------------------------
# Indicates the syslogd server port number on which to receive syslog messages.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
syslogHostPort=514

#------------------------------------------------------------------------------
# Indicates the syslog facility with which to send out syslog messages
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
syslogFacility=USER

#------------------------------------------------------------------------------
# Indicates the log level threshold of messages to trasmit to the 
# configured syslogd server 
#
# Possible values: {warning, error}
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
syslogThreshold=warning

###################################################################################
# The following properties apply to both WebSphere eXtreme Scale container server
# and WebSphere eXtreme Scale catalog service.
###################################################################################

#------------------------------------------------------------------------------
# When set to true, enables HPEL logging.
# HPEL logging is disabled by default.
# Uncomment this property to enable HPEL logging.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
# hpelEnabled=false

#------------------------------------------------------------------------------
# Indicates the HPEL Logging Repository Location (default is the runtime location) 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelRepositoryPath=

#------------------------------------------------------------------------------
# Indicates if the HPEL feature is to purge log files by size. This is enabled by default. 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelEnablePurgeBySize=true

#------------------------------------------------------------------------------
# Indicates if the HPEL feature is to purge log files by time. This is enabled by default. 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelEnablePurgeByTime=true

#------------------------------------------------------------------------------
# Indicates if the HPEL feature is to enable file switch. This is disabled by default. 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelEnableFileSwitch=false

#------------------------------------------------------------------------------
# Indicates if the HPEL feature is to enable buffering. This is disabled by default. 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelEnableBuffering=false

#------------------------------------------------------------------------------
# Indicates if the HPEL text files are to include tracing. This is disabled by default. 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelIncludeTrace=false

#------------------------------------------------------------------------------
# Indicates the action to be performed when the disk space has been exceeded (String value) 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelOutOfSpaceAction=PurgeOld

#------------------------------------------------------------------------------
# Indicates the format of the log files to be generated (String value). 
# 
# Possible values include Basic, Advanced, and BinaryOnly
# if BinaryOnly is used the Text based files will not be produced resulting
# in increased performance.
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelOutputFormat=Basic

#------------------------------------------------------------------------------
# Indicates the Maximum size of files generate in megabytes (long value). 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelMaxRepositorySize=50

#------------------------------------------------------------------------------
# Indicates the maximum retention time to hold files in hours (long value). 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelMaxRetentionTime=48

#------------------------------------------------------------------------------
# Indicates the file switch hour (int value). 
#
# This property applies to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
hpelFileSwitchHour=0

###################################################################################
# The following properties only apply to a WebSphere eXtreme Scale container server
###################################################################################

#------------------------------------------------------------------------------
# The stats specification for the container server
#
# This property only applies to a WebSphere eXtreme Scale container server.
#------------------------------------------------------------------------------
statsSpec=all=disabled


#------------------------------------------------------------------------------
# Set the memory threshold (percentage of max heap) for memory based eviction.
# Default is -1 which does not set the threshold to any value.
#
# This property only applies to a WebSphere eXtreme Scale container server.
#
# Uncomment this property to set the memory threshold percentage value
#------------------------------------------------------------------------------
#memoryThresholdPercentage=-1

#------------------------------------------------------------------------------
# Set the end points to connect to the catalog service domain. This should be
# of the form:
# <host>:<port>[,<host>:<port>]
# where the host value is the listenerHost and the port value is the
# listenerPort of a catalog server.
#
# This property only applies to a WebSphere eXtreme Scale container server.
#
# Uncomment this property to set the Catalog Service end points.
#------------------------------------------------------------------------------
#catalogServiceEndPoints=

#------------------------------------------------------------------------------
# Set to false if as users of the embedded API in WebSphere Application Server, 
# you want to handle the stopping of any eXtreme Scale containers created manually.
#
# This property only applies to a WebSphere eXtreme Scale container server running
# in a WebSphere Application Server.
#
# Uncomment this property to set the flag.  If not set, the default is "true" in that
# any containers created will be destroyed by eXtreme Scale when the WebSphere Application
# Server quiesces.
#------------------------------------------------------------------------------
#wasManagedContainerShutdownEnabled=false

###################################################################################
# The following properties only apply to a WebSphere eXtreme Scale catalog service
###################################################################################

#------------------------------------------------------------------------------
# Set the domain name used to uniquely identify this catalog service grid to clients
# when routing to multiple domains.
#
# This property only applies to a WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the domain name.
#------------------------------------------------------------------------------
#domainName=

#------------------------------------------------------------------------------
# Enable or disable quorum for the catalog service. Quorum is used to ensure
# that a majority of the catalog service grid is available before allowing
# modification to the placement of partitions on available container servers.
#
# Set enableQuorum to "true" or "enabled" will enable the catalog service quorum.
# By default, the quorum is disabled.
#
# This property only applies to a WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to enable or disable quorum.
#------------------------------------------------------------------------------
#enableQuorum=

#------------------------------------------------------------------------------
# Enables or disables the MBean notification concentrator initialisation. 
# Defines the behaviour of this catalog service to enable the MBean notifications concentrator.
# The Management Concentrator is used to consolidate all MBean notifications emitted in
# the catalog or container servers. This is done to ensure single point of subscription for 
# JMX clients and access to canonical formatted notification events from all emitters.  
#
# Set enableManagementConcentrator to "false" or "disabled" will ensure the
# MBean notification concentrator is not initialised during catalog server startup.
# By default, the quorum is enabled.
#
# This property only applies to a WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to enable or disable the MBean notification concentrator.
#------------------------------------------------------------------------------
#enableManagementConcentrator=

#------------------------------------------------------------------------------
# Set the catalog service grid end points for the catalog service. This
# property is used to specify the catalog service end points to start
# a catalog service grid.
#
# The format of the string should be
# "serverName:hostName:clientPort:peerPort<,serverName:hostName:clientPort:peerPort>".
#
# This property only applies to a WebSphere eXtreme Scale catalog service.
#
# Uncomment this property to set the catalog service grid end points
#------------------------------------------------------------------------------
#catalogClusterEndPoints=

#------------------------------------------------------------------------------
# Set the heartbeat frequency level. The heartbeat frequency level offers a tradeoff
# between resource utilization and failure discovery time.
#
# The possible values are:
#  0 - Represent a heartbeat level at a typical rate.
#        A typical heartbeat frequency allows reasonable failover detection and resource
#        utilization.  This value is the default.
#
# -1 - Representa heartbeat level at an aggressive rate.
#      An increased heartbeat frequency allows failures to be detected more quickly,
#      but can also uses additional CPU and network resources.  This level is more sensitive
#      to missing heartbeats when the server is stressed.
#
#  1 - Represent a heartbeat level at relaxed rate.
#      A decreased heartbeat frequency increases the time to detect failures, but also
#      decreases CPU and network utilization.
#
# This property only applies to a catalog service.
#
# Uncomment this property to set the heartbeat frequency level.
#------------------------------------------------------------------------------
#heartBeatFrequencyLevel=

#------------------------------------------------------------------------------
# Sets the placement allowable shard overrage.  When considering multi-zone deployments, the placement allowable overrage specifies the allowable percentage, when
# taking into account number of containers, that one zone can be below another zone, where the catalog service will attempt to move all replica shards from the unassigned state
# to being assigned to a container in the domain.  All primary shards will always be placed.
# 
# For example, if 1 zone has 2 containers, and another has 3 containers, and the overrage is .75, then with 2/3 being less than 3/4 (or 75 percent), not all the replicas for the 
# grid will necessarily be placed.
#
# This propery only applies to a catalog service.
#
# Uncomment this property to set the allowable shard overrage.
#------------------------------------------------------------------------------
#allowableShardOverrage=

#------------------------------------------------------------------------------
# Sets the placement deferral interval.  The placement deferral interval tells
# the catalog service how aggressively to do placement of work items.  The default is 15000, which
# is suitable for most environments.
#
# Uncomment this property to set the placement deferral interval in millisconds
#------------------------------------------------------------------------------
#placementDeferralInterval=

#------------------------------------------------------------------------------
# Specifies the type of transport to use for all the servers in the catalog 
# service domain. You can set the value to XIO or ORB. The default value depends 
# on which server start script you use. If you set the property value, it 
# overrides the default.
# 
# * Default if you are using the startOgServer script to start your catalog 
#   server: Object Request Broker (ORB)
# * Default if you are using the startXsServer script to start your catalog 
#   server: IBM eXtremeIO (XIO)
#
# This property applies to the catalog service only. 
# 
# If you have both the -transport parameter on the start script and the transport 
# server property defined on a catalog server, the value of the -transport 
# parameter is used.
# 
# Uncomment this property to set the type of transport
#------------------------------------------------------------------------------
#transport=

# Determines the compression type used for catalog server to catalog server 
# communication. The Compatible type is the default compression type and has 
# been in use for several releases. Types other than Compatible will not
# interoperate with previous releases.
#
# The possible values are:
# None - Compression is disabled between the catalog servers in the domain
# Compatible - Default compression
# Optimized1 - Optimized compression algorithm
#
# This property only applies to a catalog service.
#
# Uncomment this property to set the compression type.
#------------------------------------------------------------------------------
#compressionType=

#------------------------------------------------------------------------------
# Set the minimum thread pool size used by the server and client
# runtimes in this process
#
# Uncomment this property to set the minimum thread pool size
#------------------------------------------------------------------------------
#minThreads=

#------------------------------------------------------------------------------
# Set the maximum thread pool size used by the server and client
# runtimes in this process
#
# Uncomment this property to set the maximum thread pool size
#------------------------------------------------------------------------------
#maxThreads=

#------------------------------------------------------------------------------
# Sets the minimum number of threads to allocate in the eXtremeIO transport request
# processing thread pool.
#
# Uncomment this property to set the minimum XIO Worker thread pool size
#------------------------------------------------------------------------------
#minXIOWorkerThreads=

#------------------------------------------------------------------------------
# Sets the maximum number of threads to allocate in the eXtremeIO transport request
# processing thread pool.
#
# Uncomment this property to set the maximum XIO Worker thread pool size
#------------------------------------------------------------------------------
#maxXIOWorkerThreads=

#------------------------------------------------------------------------------
# Sets the minimum number of threads to allocate in the eXtremeIO transport network
# thread pool.
#
# Uncomment this property to set the minimum XIO Network thread pool size
#------------------------------------------------------------------------------
#minXIONetworkThreads=

#------------------------------------------------------------------------------
# Sets the maximum number of threads to allocate in the eXtremeIO transport network
# thread pool.
#
# Uncomment this property to set the maximum XIO Network thread pool size
#------------------------------------------------------------------------------
#maxXIONetworkThreads=

#------------------------------------------------------------------------------
# When set to true, enables log data for the JVM to be written to a CSV file.
#
# This property applies to both container servers and
# catalog service.
#
# Uncomment this property to enable JVM statistics logging.
#------------------------------------------------------------------------------
#jvmStatsLoggingEnabled=true


#------------------------------------------------------------------------------
# Indicates the maximum number of CSV statistics files that are generated for
# the JVM Stats.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
maxJVMStatsFiles=5


#------------------------------------------------------------------------------
# Indicates the maximum file size, in megabytes, of the CSV statistics files
# for the JVM.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
maxJVMStatsFileSize=100


#------------------------------------------------------------------------------
# Specifies the file name of the CSV statistics file for the JVM.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
jvmStatsFileName=jvmstats


#------------------------------------------------------------------------------
# When set to true, enables log data for the Map to be written to a CSV file.
#
# This property applies to both container servers and
# catalog service.
#
# Uncomment this property to enable Map statistics logging.
#------------------------------------------------------------------------------
#mapStatsLoggingEnabled=true


#------------------------------------------------------------------------------
# Indicates the maximum number of CSV statistics files that are generated for
# the Map Stats.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
maxMapStatsFiles=5


#------------------------------------------------------------------------------
# Indicates the maximum file size, in megabytes, of the CSV statistics files
# for the Map Stats.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
maxMapStatsFileSize=100


#------------------------------------------------------------------------------
# Specifies the file name of the CSV statistics file for the Map Stats.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
mapStatsFileName=mapstats


#------------------------------------------------------------------------------
# When set to true, enables log data for the ObjectGrid to be written to a CSV
# file.
#
# This property applies to both container servers and
# catalog service.
#
# Uncomment this property to enable ObjectGrid statistics logging.
#------------------------------------------------------------------------------
#ogStatsLoggingEnabled=true


#------------------------------------------------------------------------------
# Indicates the maximum number of CSV statistics files that are generated
# for the ObjectGrid Stats.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
maxOGStatsFiles=5


#------------------------------------------------------------------------------
# Indicates the maximum file size, in megabytes, of the CSV statistics files
# for the ObjectGrid Stats.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
maxOGStatsFileSize=100


#------------------------------------------------------------------------------
# Specifies the file name of the CSV statistics file for the ObjectGrid Stats.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
ogStatsFileName=ogstats


#------------------------------------------------------------------------------
# Specifies how frequently stats are written out to the csv files in seconds.
#
# This property applies to both container servers and
# catalog service.
#
#------------------------------------------------------------------------------
statsWriteRate=30

#------------------------------------------------------------------------------
# Sets the timeout for server requests that are using the IBM eXtremeIO (XIO) 
# transport in seconds. The value can be set to any value greater than or equal 
# to one second.
# 
# Uncomment this property to set XIO timeout
#------------------------------------------------------------------------------
#xioTimeout=30

#------------------------------------------------------------------------------
# Specifies whether to exit JVM when tearing down eXtreme Scale server that is not started using startXsServer script.
#
# Uncomment this property to set exit JVM on tear down
#------------------------------------------------------------------------------
#exitJVMOnTeardown=false

#------------------------------------------------------------------------------
# Enables eXtremeMemory, allowing storage of cache objects in native
# memory, separate from the Java heap.
#
# The maxXMSize property sets the maximum amount of non-heap memory that
# eXtremeMemory will allocate in megabytes.
#
# This property applies only to container servers
#
# Uncomment these properties to enable ObjectGrid eXtremeMemory
#------------------------------------------------------------------------------
#enableXM=true
#maxXMSize=4096

###################################################################################
# The following properties are used to configure the WebSphere eXtreme Scale
# server security.
#
# All security properties apply to both WebSphere eXtreme Scale container server and
# WebSphere eXtreme Scale catalog service.
#
#  ** Encoding Passwords in this File **
#
#  The FilePasswordEncoder utility may be used to encode passwords in a
#  properties file. To edit an encoded password, replace the whole password
#  string (including the encoding tag {...}) with the new password and then
#  encode the password with the FilePasswordEncoder utility. Refer to
#  product documentation for additional information.
#
###################################################################################

#------------------------------------------------------------------------------
# Whether the WebSphere eXtreme Scale container server security is enabled or not.
# The default is disabled (false).
#
# Uncomment this property to enable or disable sever security explicitly.
#------------------------------------------------------------------------------
#securityEnabled=true

#------------------------------------------------------------------------------
# Whether this server supports credential authentication or not. The possible
# values are:
#   Never      : the server will not support credential authentication.
#   Supported* : the server will support the credential authentication
#                if and only if the client supports too.
#   Required   : the server requires the client credential authentication.
#
# The default value is Supported.
#
# Uncomment this property to set the credential authentication support.
#------------------------------------------------------------------------------
#credentialAuthentication=Supported

#------------------------------------------------------------------------------
# Transport Layer Security Configuration
#
# SSL-Supported is supported since 6.1.0.3, and SSL-Required is supported since 6.1.0.5
#
# This is also where you enable SSL client certificate authentication.
#
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Set the transport this server supports. The possible values are:
#   TCP/IP         : the server only supports TCP IP connection..
#   SSL-Supported* : the server supports both TCP/IP and SSL connections.
#   SSL-Required   : the server only supports SSL connections.
#
# The default value is SSL-Supported.
#
# Uncomment this property to set the transport type.
#------------------------------------------------------------------------------
#transportType =SSL-Supported

#------------------------------------------------------------------------------
# SSL Configuration
#
# - alias                (alias name in the key store)
# - contextProvider      (IBMJSSE2, IBMJSSEFIPS, etc.)
# - protocol             (SSL, SSLv3, TLS, TLSv1, etc.)
# - keyStoreType         (JKS, JCEK, PKCS12, etc.)
# - trustStoreType       (JKS, JCEK, PKCS12, etc.)
# - keyStore             (fully qualified path to key store file)
# - trustStore           (fully qualified path to trust store file)
# - alias                (string specifying ssl certificate alias to use from keyStore)
# - keyStorePassword     (string specifying password to the key store - encoded or not)
# - trustStorePassword   (string specifying password to the trust store - encoded or not)
# - clientAuthentication (set to be true when server needs to authenticate/trust the client. Set to be false if using C# clients)
#
# Uncomment these properties to set the SSL configuration.
#------------------------------------------------------------------------------

#alias=serverprivate
#contextProvider=IBMJSSE2
#protocol=SSL
#keyStoreType=JKS
#keyStore=etc/test/security/server.private
#keyStorePassword=serverpw
#trustStoreType=JKS
#trustStore=etc/test/security/client.public
#trustStorePassword=public
#clientAuthentication=false

#------------------------------------------------------------------------------
# WebSphere eXtreme Scale SecureTokenManager setting.
#
# WebSphere eXtreme Scale SecureTokenManager is used for protecting the secret string for server
# mutual authentications and for protecting the single sign on token.
#
# - secureTokenManagerType. Indicate the SecureTokenManager type. The possible values are:
#   none    : no secure token manager will be used.
#   default : the WebSphere eXtreme Scale out-of-box provided manager will be used.
#                 In this case, the SecureToken key store configuration must be provided.
#   autoSecret: a WebSphere eXtreme Scale out-of-box provided manager will be used.  This provides encryption
#                  for server authentication and single sign on tokens, but does not require
#                  additional configuration items.  Security depends on a hard to guess authenticationSecret.
#   custom  : a user-provided secure token manager specified by the SecureTokenManager
#             implementation class will be used
#
# - customSecureTokenManagerClass. The user-provided implementation class for the SecureTokenManager.
#                                  Only required if the SecureTokenManagerType is custom.
#
# - customSecureTokenManagerProps. The properties for the customSecureTokenManagerClass implementation
#                                  class. It will be set to the SecureTokenManager Object via
#                                  setProperties(String) method. customSecureTokenManagerProps only need
#                                  to be set if customSecureTokenManagerClass  is not null.
#
# Uncomment these properties to set the SecureTokenManager configuration.
#------------------------------------------------------------------------------
#secureTokenManagerType=default
#customSecureTokenManagerClass=
#customSecureTokenManagerProps=

#------------------------------------------------------------------------------
# WebSphere eXtreme Scale Secure Token key store configuration
#
# - secureTokenKeyStore                (fully qualified path to the secure token key store file)
# - secureTokenKeyStorePassword        (the password to protect the secure token key store)
# - secureTokenKeyStoreType            (the key store type, for example JCKES)
# - secureTokenKeyPairAlias            (the alias to the public private key pair)
# - secureTokenKeyPairPassword         (the password to protect the public private key pair)
# - secureTokenSecretKeyAlias          (the alias to the secret key)
# - secureTokenSecretKeyPassword       (the password to protect the secret key)
#
# Uncomment these properties to set the Secure Token key store configuration.
#------------------------------------------------------------------------------
#secureTokenKeyStore=etc/test/security/key1.jck
#secureTokenKeyStorePassword=key111
#secureTokenKeyStoreType=JCEKS
#secureTokenKeyPairAlias=keypair1
#secureTokenKeyPairPassword=keypair1
#secureTokenSecretKeyAlias=secretkey1
#secureTokenSecretKeyPassword=secretkey1
#secureTokenCipherAlgorithm=DES
#secureTokenSignAlgorithm=RSA

#------------------------------------------------------------------------------
# The secret string to challenge the server. When a server starts up, it needs
# to present this string to the president server. If the secret string matches
# what in the president server, this server is allowed to join in.
#------------------------------------------------------------------------------
authenticationSecret=ObjectGridDefaultSecret

#------------------------------------------------------------------------------
# Enables disk-overflow for eXtremeMemory, allowing data that cannot be stored
# in native main-memory to be overflowed to disk.
#
# The diskOverflowEnabled property turns on this feature.  
#
# The diskStoragePath property specifies the root file system directory into
# which data will be overflowed.
# 
# The diskOverflowCapBytes property caps the maximum number of bytes that be
# overflowed to disk bya given jvm.
#
# The diskOverflowMinDiskSpaceBytes property specifies the minimum number of
# bytes that must remain free in the diskStoragePath partition in order for
# data to be overflowed.
#
# This feature is not enabled unless enableXM is also enabled.  Uncomment the
# eXtreme Memory properties, in addition to these properties, to enable
# disk-overflow for ObjectGrid eXtremeMemory.
# ------------------------------------------------------------------------------
#
#diskOverflowEnabled=true
#diskStoragePath=/tmp
#diskOverflowMinDiskSpaceBytes=0
#diskOverflowCapBytes=9223372036854775807



