<!-- ***************************************************************************
* Copyright (c) 2013 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************** -->
<!DOCTYPE HTML>
<html>

<head>
  <title>Acme Air - Check In</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojox/grid/resources/claroGrid.css">

  <script type="text/javascript" src="js/acmeair-common.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js" djConfig="parseOnLoad: true"></script>

		<script>
			dojo.require("dojo.cookie");
			dojo.require("dojox.grid.DataGrid");
			dojo.require("dojo.data.ItemFileWriteStore");
			// TODO:  included this to get the date formatting support, is there a better way?
			dojo.require("dijit.form.DateTextBox");
			dojo.require("dijit.Dialog");
			dojo.require("dijit.Toolbar");
			dojo.require("dijit.Declaration");
			
			dojo.addOnLoad(pageLoaded);
			
		    function pageLoaded() {
		    	updateLoggedInUserWelcome();
		    	createAndStartGrid();
		    }
		    
		    function createAndStartGrid() {
		    	var grid, store, dataStore;
		    	
		    	dojo.xhrGet({
					url: "rest/api/bookings/byuser/" + dojo.cookie("loggedinuser"),
					handleAs: "json",
					load: function(response, ioArgs) {
						var theData = { items : response };
						var newStore = new dojo.data.ItemFileWriteStore({
							data : theData
						});
						var flightsGrid = dijit.byId("gridFlights");
						flightsGrid.setStore(newStore);
					},
					error: function(response, ioArgs) {
						alert(response);
					}
		    	});
		    }
		    
		    
			
			function formatFlightNumnber(data) {
				// TODO:  Why [0]?? Also, why can't I just put this path into the declarative table markup?
				return data.flightSegmentId[0];
			}
			
			function returnIfNotLoggedIn() {
				var loggedinuser = dojo.cookie("loggedinuser");
				if (loggedinuser == null) {
					alert("you need to login first before selecting flights");
					return true;
				}
				return false;
			}

			function cellclick(e) {
				if (returnIfNotLoggedIn()) { return }
				
				var gridId = e.grid.id;
				var selectedIndex = getCurrentlySelectedIndexForGrid(gridId);
				
				var grid = dijit.byId(gridId);
				
				if (grid.getItem(e.rowIndex).selected && grid.getItem(e.rowIndex).selected == "selected") {
					grid.getItem(e.rowIndex).selected = '...';
					if (e.rowIndex == selectedIndex) {
						selectedIndex = -1;
					}
				}
				else {
					grid.getItem(e.rowIndex).selected = 'selected';
					selectedIndex = e.rowIndex; 
				}
				
				setCurrentlySelectedIndexForGrid(gridId, selectedIndex);
				
				var store = grid.store;
				store.close();
				grid.setStore(store);
			}
			
			function getCurrentlySelectedIndexForGrid(gridId) {
				if (gridId == 'gridFlights') {
					return selectedIndexForFlights;
				}
				else {
					console.error("wrong grid specified");
				}
			}
			
			function setCurrentlySelectedIndexForGrid(gridId, value) {
				if (gridId == 'gridFlights') {
					selectedIndexForFlights = value;
				}				
				else {
					console.error("wrong grid specified");
				}
			}
			
			function formatSelected(data) {
				// TODO:  not sure why setting the value results in only one character, but trying to make progress
				// I see the data value in alert either being "s" or ".", the first character of the entire string I set
				if (data && (data == "selected" || data == 's')) {
					return "selected";
				}
				else {
					return "select ...";
				}
			}
			
			function cancelBookings() {
				if (returnIfNotLoggedIn()) { return }

				var loggedinuser = dojo.cookie("loggedinuser");
				
				if (selectedIndexForFlights == -1) {
					alert("please select a flight");
					return;
				}
				var grid = dijit.byId("gridFlights");
				var bookingId = grid.store.getValue(grid.getItem(selectedIndexForFlights), "bookingId");
				var customerId = grid.store.getValue(grid.getItem(selectedIndexForFlights), "customerId");
				var xhrContent = { userid : loggedinuser }
				xhrContent.number = bookingId;
				xhrContent.userid = customerId;
				dojo.xhrPost({
					content : xhrContent,
					url : 'rest/api/bookings/cancelbooking',
					load : function(response, ioArgs) {
						alert("Booking Canceled.");
						createAndStartGrid();
					},
					error : function(response, ioArgs) {
						alert(response);
					}
				});
			}	
			
			var selectedIndexForFlights = -1;
		</script>
</head>

<body class="claro">
<span id="variousDialogs" style="display:none">
<div dojoType="dijit.Dialog" id="loginWaitDialog" title="Please Wait">
		<table width="258">
			<tr><td>Logging in ...</td></tr>
		</table>
</div>

<div dojoType="dijit.Dialog" id="loginDialog" title="Login">
		<table width="258">
			<tr>
				<td><label>Login</label></td>
				<td><input type="text" trim="true" dojoType="dijit.form.TextBox" value="uid0@email.com" name="login" id="userId"/></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" trim="true" dojoType="dijit.form.TextBox" value="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td  align="center" valign="top" width="40%"><button dojoType="dijit.form.Button" id="LoginButton" onClick="login()">Ok</button></td>
							<td align="left" valign="top" width="3%">&nbsp;</td>
							<td align="left" valign="top" width="57%"><button dojoType="dijit.form.Button" onclick="hideLoginDialog()" id="Cancel">Cancel</button></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</div>
</span>
  <div id="main">
	<br/>
	<header>
		<img src="images/AcmeAir.png" alt="Acme Air"/><br/>
		<div class="text-align: left">Flights, Baggage, and Loyalty all with a Smile</div><br/>
	</header>
	<div id="welcomeback"><div id="loggedinwelcome"></div>
	</div>
	<div id="main_content">
		<span data-dojo-type="dijit.Declaration" data-dojo-props='widgetClass:"ToolbarSectionStart", defaults:{ label: "Label"}'>
			<span data-dojo-type="dijit.ToolbarSeparator"></span><i>${label}:</i>
		</span>

		<div id="toolbar5" data-dojo-type="dijit.Toolbar">
			<div data-dojo-type="ToolbarSectionStart" data-dojo-props='label:"Actions"'></div>
			<div id="toolbar5.home" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='index.html'">Home</div>
			<div id="toolbar5.flights" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='flights.html'">Flights</div>
			<div id="toolbar5.checkin" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='checkin.html'">Checkin</div>
			<div id="toolbar5.login" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="showLoginDialog()">Login</div>
			<div id="toolbar5.logout" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="logout()">Logout</div>
			<div id="toolbar5.account" data-dojo-type="dijit.form.Button" data-dojo-props='showLabel:true' onClick="window.location='customerprofile.html'">Account</div>
			</div>
		
		<div class="content">
		<table data-dojo-type="dojox.grid.DataGrid" id="gridFlights" style="height: 200px">
			<script type="dojo/connect" event="onCellClick" args="e">cellclick(e)</script> 
  	        	<thead>
     	        	<tr>
						<th field="flightId" width="100px">Flight</th>
						<th field="dateOfBooking" formatter="dateFormatter" width="175px">Date Booked</th>
						<th field="selected" formatter="formatSelected" width="120px" value="Check In">Check In</th>
					</tr>
				</thead>
		</table>
		<button dojoType="dijit.form.Button" id="cancelBookings" onClick="cancelBookings()">Cancel Selected Bookings</button>
		</div>
	</div>
	<footer>
		<p>ACME Air</p>
	</footer>
	<a href="config.html">configure the Acme Air environment. </a>
</div>

<p>&nbsp;</p>
</body>
</html>