<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<style type="text/css">
body { font-family: Arial, sans-serif; font-size: 0.8em; background-color: #ffffff;  color: Black; margin-right: 5em; margin-bottom: 1em; }
.filepath { font-family: "Courier New", Courier, monospace; font-size: 100%; }
var { font-style: italic; }
pre {
font-size: 1.2em;
background-color: #dadada;
padding: 5px;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.note,.menucascade,.uicontrol { font-weight:bold; }
.userinput { font-family: "Courier New", Courier, monospace; font-size: 100%; }
caption,span.figcap {text-align: left; font-style: italic;}
TABLE {    margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 0em; margin-right: 0em;}
TH { font-weight: bold; background-color: #dadada; padding-top: 0.1em;padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}
TD { padding-top: 0.1em; padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}

</style>
<link rel="stylesheet" type="text/css" href="readmefiles/banner.css"/>
<title>WebSphere eXtreme Scale Eclipse Project readme</title>
</head>
<body id="sampletask"><a name="sampletask"><!-- --></a>
<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td height="35" id="ibm-banner-main">
<span class="ibm-banner-product-name">IBM WebSphere eXtreme Scale</span>
<div id="ibm-banner-content">
<span id="ibm-banner-welcome"></span>
</div>
</td>
<td id="ibm-banner-logo" width="49"><img src="readmefiles/img/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

<h1>WebSphere eXtreme Scale Eclipse Project readme</h1>
<p>In addition to the script-based getting started sandbox described in
the <a href="GETTINGSTARTED_README.html">GETTINGSTARTED_README</a> file, a basic Eclipse project is included
to get you started on your own eXtreme Scale development activities.  The
project consists of a single Java file, which is the entirety of the
Create, Read, Update, and Delete (CRUD) sample program invoked by the
provided command line scripts.</p>

<h2>Table of contents</h2>
<ul>
<li><a href="#requirements">Software requirements</a></li>
<li><a href="#running">Getting started with Eclipse</a></li>
<li><a href="#trouble">Troubleshooting</a></li>
<li><a href="#moreinfo">More information </a></li>
</ul>

<a name="requirements"></a>
<h2>Software requirements</h2>
<ul>
<li>Java development kit (JDK) version 5 or higher</li>
<li>All operating systems</li>
<li>Eclipse IDE for Java developers 3.0 and later</li>
</ul>

<a name="running"></a>
<h2>Getting started with Eclipse</h2>
<p>The provided project has been tested with Eclipse 3.x and later and only
requires the standard Java development project perspective.  The following
steps guide you through the setup of your eXtreme Scale development
environment.</p>
<ol class="ol">
<li>Open Eclipse to a new or existing workspace.</li>
<li>From the File menu, select <span class="uicontrol">Import</span>.</li>
<li>Expand the General folder, select <span class="uicontrol">Existing Projects into Workspace</span>, and click <span class="userinput">Next</span>.</li>
<li>In the select root directory field, type or browse to the <span class="filepath"><var>install_root</var>/gettingstarted/client directory</span>. Click <span class="uicontrol">Finish</span>.</li>
<p>Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or the root file path of the extracted eXtreme Scale trial.</p>
<p>You should now see the 'client' project in your workspace.  There are some build errors you must resolve by defining the eXtreme Scale user library,
as described in the following steps:</p>
<li>From the Window menu select <span class="uicontrol">Preferences</span>.</li>
<li>Expand the <span class="menucascade">Java > Build Path</span> branch, and select <span class="uicontrol">User Libraries</span>.</li>
<li>Click <span class="uicontrol">New</span>.</li>
<li>Type <span class="userinput">eXtremeScale</span> in the User Library Name field and click <span class="uicontrol">OK</span>.</li>
<li>Select the new user library and click <span class="uicontrol">Add JARs</span>.</li>
<li>Browse, and select the <span class="filepath">objectgrid.jar</span> file from the <span class="filepath"><var>install_root</var>/lib</span> directory. Click <span class="uicontrol">OK</span>.</li>
<p>Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or the root file path of the extracted eXtreme Scale trial.</p>
<ol type="a">
<li>To include API documentation for the ObjectGrid APIs, select the API documentation location for the <span class="filepath">objectgrid.jar</span> that you added in the previous step. Click
       <span class="uicontrol">Edit</span>.</li>
<li>In the API documentation location path box, type the following URL:<span class="userinput">
       http://www.ibm.com/developerworks/wikis/extremescale/docs/api/</span>
<p><span class="note">Attention: </span>The ObjectGrid API documentation archive can also be
                downloaded from the following location: <a href="http://www.ibm.com/developerworks/wikis/x/OgWoBg">http://www.ibm.com/developerworks/wikis/x/OgWoBg</a></p>
</ol>
<p>The correct classes and libraries are now in the build path, and
the project should be error free.  You can review and experiment with the code
in Client.java.  Finally, create a run configuration to execute the
client sample and perform grid operations using the following steps:</p>

<li><p>Find the server properties files for both catalog and container servers located in the <span class="filepath">Server project</span> under the <span class="filepath">config</span> folder.  The files names are <span class="filepath">catalogServer.props</span> and <span class="filepath">containerServer.props</span>.  Uncomment the line:</p> 
<pre>
# systemStreamToFileEnabled=false
</pre> 
<p>by removing the pound (#) sign. This will allow the logs to show up in your Eclipse console.</p></li>
<li>From the Run menu:<br>
In Eclipse 3.0 to 3.3, select <span class="uicontrol">Open Run Dialog</span>.<br>
In Eclipse 3.4 or later, select <span class="uicontrol">Run Configurations</span>.</li>
<li>Right-click the Java Application category and select <span class="uicontrol">New</span>.</li>
<li>Select the new run configuration, named <span class="uicontrol">New_Configuration</span>.
<li>In the right-hand pane, configure the profile as follows:</li>
<ul>
<li>Main Tab:</li><br>
        Project: client<br>
        Main Class: Client

<li>Arguments Tab:</li><br>
        Program Arguments: <span class="userinput">localhost:2809 i key1 HelloWorld</span><br>
        VM Arguments: <span class="userinput">-Djava.endorsed.dirs=<var>install_root</var>/lib/endorsed</span>
<p>Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or the root file path of the extracted eXtreme Scale trial.</p>
</ul>
<li>Click Apply and close the window, or click <span class="uicontrol">Run</span> if you have a catalog service and container instance currently running.</li>

<p><span class="note">Tips: <br></span>The previous configuration will always insert the value, <span class="userinput">HelloWorld</span> with the
key, <span class="userinput">key1</span>. Vary the Program Arguments in the run profile to run
different operations with different values.  The details of the operations and
parameters are located in the <span class="filepath">GETTINGSTARTED_README.txt</span> file.</p>

<p>Ensure that you substitute the correct path to the location where eXtreme Scale
is installed or where the trial was extracted (one level up from the location of this
Readme).  The previous steps express this location as <var>install_root</var>.</p>

</ol>

<a name="trouble"></a>
<h2>Troubleshooting</h2>
<p>ORB issues are a common setup problem.  The errors resemble the following:
<pre>Caused by: java.lang.RuntimeException: The ORB that comes with the Sun
Java implementation does not work with ObjectGrid at this time.
Use the IBM ORB until the Oracle ORB works.</pre></p>

<p>If this error occurs, check the value provided in the VM Arguments field of the
run configuration.  The path to java.endorsed.dirs must be
an absolute path with no variables or shortcuts.</p>

<p><span class="note">Attention: </span>There is a known issue with this configuration on the Mac OSX
version of Java version 1.5.  Use Java version 1.6 to avoid any problems.</p>

<a name="moreinfo"></a>
<h2>More information</h2>
<ul>
<li>For the latest information, blog entries, and links for product trials, see the <a href="http://www.ibm.com/developerworks/connect/caching/" target="_blank">Elastic caching community page</a>.</li>
</ul>
<li>Use the following links for additional information about WebSphere
eXtreme Scale:
<ul><li><a href="http://www.ibm.com/software/webservers/appserv/extremescale/library" target="_blank">Version 8.6 Information Center</a></li>
<li><a href="http://www.ibm.com/developerworks/wikis/x/OgWoBg" target="_blank">WebSphere
eXtreme Scale API documentation</a></li>
<li> <a href="http://www.ibm.com/software/webservers/appserv/extremescale/sysreqs/" target="_blank">Product details and system requirements</a>  </li>
</ul>
</li>
</ul>
</body>
</html>